<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Effective Modern C++ 类型推断 | xzt220's blog</title><meta name="description" content="自从两个月前决定不打 ICPC 之后，学习效率极其低下，啥都学不进去，现在离期末还有不到一个月，但就是不想复习。所以来康康这本书（太穷，买不起书，其实是别人的笔记？），学习一点点东西。以下大部分内容来自链接中的内容，加有少部分自己的理解。  类型推断01 模板类型推断机制 模板的形式可以看成如下伪代码12template&lt;typename T&gt;void f(ParamType x);"><meta name="keywords" content="C++"><meta name="author" content="xzt220"><meta name="copyright" content="xzt220"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xzt220.github.io/2020/05/23/Effective-Modern-C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Effective Modern C++ 类型推断"><meta property="og:url" content="http://xzt220.github.io/2020/05/23/Effective-Modern-C/"><meta property="og:site_name" content="xzt220's blog"><meta property="og:description" content="自从两个月前决定不打 ICPC 之后，学习效率极其低下，啥都学不进去，现在离期末还有不到一个月，但就是不想复习。所以来康康这本书（太穷，买不起书，其实是别人的笔记？），学习一点点东西。以下大部分内容来自链接中的内容，加有少部分自己的理解。  类型推断01 模板类型推断机制 模板的形式可以看成如下伪代码12template&lt;typename T&gt;void f(ParamType x);"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-22T16:16:49.000Z"><meta property="article:modified_time" content="2020-07-31T03:08:22.338Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-31 11:08:22'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="xzt220's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类型推断"><span class="toc-number">1.</span> <span class="toc-text">类型推断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-模板类型推断机制"><span class="toc-number">1.1.</span> <span class="toc-text">01 模板类型推断机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#情形1：ParamType-不是引用或指针"><span class="toc-number">1.1.1.</span> <span class="toc-text">情形1：ParamType 不是引用或指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情形2：ParamType-是引用类型"><span class="toc-number">1.1.2.</span> <span class="toc-text">情形2：ParamType 是引用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情形3：ParamType-是指针类型"><span class="toc-number">1.1.3.</span> <span class="toc-text">情形3：ParamType 是指针类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情形4：ParamType-是转发引用"><span class="toc-number">1.1.4.</span> <span class="toc-text">情形4：ParamType 是转发引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊情形：expr-是函数名"><span class="toc-number">1.1.5.</span> <span class="toc-text">特殊情形：expr 是函数名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-auto"><span class="toc-number">1.2.</span> <span class="toc-text">02 auto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-14中的-auto"><span class="toc-number">1.2.1.</span> <span class="toc-text">C++14中的 auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-17-中的-auto"><span class="toc-number">1.2.2.</span> <span class="toc-text">C++17 中的 auto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-decltype"><span class="toc-number">1.3.</span> <span class="toc-text">03 decltype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-查看推断类型的方法"><span class="toc-number">1.4.</span> <span class="toc-text">04 查看推断类型的方法</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">xzt220's blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Effective Modern C++ 类型推断</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-22T16:16:49.000Z" title="发表于 2020-05-23 00:16:49">2020-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-31T03:08:22.338Z" title="更新于 2020-07-31 11:08:22">2020-07-31</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>自从两个月前决定不打 ICPC 之后，学习效率极其低下，啥都学不进去，现在离期末还有不到一个月，但就是不想复习。所以来康康<a href="https://downdemo.gitbook.io/effective-modern-cpp/" target="_blank" rel="noopener">这本书</a>（太穷，买不起书，其实是别人的笔记？），学习一点点东西。以下大部分内容来自链接中的内容，加有少部分自己的理解。</p>
<a id="more"></a>
<h1 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h1><h2 id="01-模板类型推断机制"><a href="#01-模板类型推断机制" class="headerlink" title="01 模板类型推断机制"></a>01 模板类型推断机制</h2><ul>
<li>模板的形式可以看成如下伪代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(ParamType x)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>调用该函数可看成<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(expr);</span><br></pre></td></tr></table></figure></li>
<li><p>编译期间，编译器用 <code>expr</code> 推断 <code>T</code> 和 <code>ParamType</code>，实际上两者通常不同。</p>
</li>
<li><p><code>T</code> 的类型推断与 <code>expr</code> 和 <code>ParamType</code> 相关</p>
</li>
</ul>
<h3 id="情形1：ParamType-不是引用或指针"><a href="#情形1：ParamType-不是引用或指针" class="headerlink" title="情形1：ParamType 不是引用或指针"></a>情形1：ParamType 不是引用或指针</h3><ul>
<li>丢弃 <code>expr</code> 的 <code>top-level cv</code> 限定符和引用限定符，最后得到的 <code>expr</code> 的类型就是 <code>T</code> 和 <code>ParamType</code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T x)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p1;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* p2;</span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> p3;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> p4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s1[] = <span class="string">"downdemo"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> s2[] = <span class="string">"downdemo"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下情况T和ParamType都是int</span></span><br><span class="line">f(a);</span><br><span class="line">f(b);</span><br><span class="line">f(c);</span><br><span class="line"><span class="comment">// 指针类型丢弃的是top-level const（即指针本身的const）</span></span><br><span class="line"><span class="comment">// low-level const（即所指对象的const）会保留</span></span><br><span class="line">f(p1); <span class="comment">// T和ParamType都是int*</span></span><br><span class="line">f(p2); <span class="comment">// T和ParamType都是const int*</span></span><br><span class="line">f(p3); <span class="comment">// T和ParamType都是int*</span></span><br><span class="line">f(p4); <span class="comment">// T和ParamType都是const int*</span></span><br><span class="line"><span class="comment">// char数组会退化为指针</span></span><br><span class="line">f(s1); <span class="comment">// T和ParamType都是char*</span></span><br><span class="line">f(s2); <span class="comment">// T和ParamType都是const char*</span></span><br></pre></td></tr></table></figure></li>
<li>个人理解：这一类作为参数传进函数之后，是无法修改它本身的值的，比如调用 <code>f(a)</code>，其中 <code>a = 3</code>，在 <code>f</code> 中修改 <code>a</code> 是不会对实参 <code>a</code> 起到影响的，传入指针也一样，无法修改指针本身的值，但是可以修改指针所指向内容的值，这就由是否存在 <code>low-level const</code> 来指定了。</li>
</ul>
<h3 id="情形2：ParamType-是引用类型"><a href="#情形2：ParamType-是引用类型" class="headerlink" title="情形2：ParamType 是引用类型"></a>情形2：ParamType 是引用类型</h3><ul>
<li>当 <code>ParamType</code> 是引用类型，即<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp; x)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>保留 <code>cv</code> 限定符，<code>ParamType</code> 是左值引用类型，去掉引用限定符就是 <code>T</code> 的类型</li>
<li>数组类型对于 <code>T&amp;</code> 的情况比较特殊，不会退化到指针类型，例子如下<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s1[] = <span class="string">"downdemo"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> s2[] = <span class="string">"downdemo"</span>;</span><br><span class="line"></span><br><span class="line">f(s1); <span class="comment">// ParamType是char(&amp;)[9]，T是char[9]</span></span><br><span class="line">f(s2); <span class="comment">// ParamType是const char(&amp;)[9]，T是const char[9]</span></span><br></pre></td></tr></table></figure></li>
<li>当 ParamType 是从 <code>T&amp;</code> 变成 <code>const T&amp;</code> 时，ParamType 一定是 <code>top-level const</code>，去掉 <code>top-level const</code> 和引用限定符就是 <code>T</code> 的类型，对于指针来说就是 <code>T</code> 的指针符之后一定没有 <code>const</code></li>
</ul>
<h3 id="情形3：ParamType-是指针类型"><a href="#情形3：ParamType-是指针类型" class="headerlink" title="情形3：ParamType 是指针类型"></a>情形3：ParamType 是指针类型</h3><ul>
<li>与情形2类似，ParamType 一定是 <code>non-const</code> 指针（传参数时忽略 <code>top-level const</code>）类型，去掉指针符就是 <code>T</code> 的类型<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T* x)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>如果 ParamType 带 <code>top-level const</code>，<code>T</code> 同上，不发生改变<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T* <span class="keyword">const</span> x)</span></span>;</span><br></pre></td></tr></table></figure></li>
<li>如果 ParamType 是 <code>pointer to const</code>，则 <code>T</code> 是不带 <code>const</code> 的非指针类型</li>
</ul>
<h3 id="情形4：ParamType-是转发引用"><a href="#情形4：ParamType-是转发引用" class="headerlink" title="情形4：ParamType 是转发引用"></a>情形4：ParamType 是转发引用</h3><p>不太懂右值引用。看了<a href="https://zhuanlan.zhihu.com/p/99524127" target="_blank" rel="noopener">这篇</a>，有点晕，以后一定好好看（</p>
<h3 id="特殊情形：expr-是函数名"><a href="#特殊情形：expr-是函数名" class="headerlink" title="特殊情形：expr 是函数名"></a>特殊情形：expr 是函数名</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">void</span> <span class="title">f1</span><span class="params">(T x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">void</span> <span class="title">f2</span><span class="params">(T&amp; x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">void</span> <span class="title">f3</span><span class="params">(T&amp;&amp; x)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">f1(g); <span class="comment">// T和ParamType都是void(*)(int)</span></span><br><span class="line">f2(g); <span class="comment">// ParamType是void(&amp;)(int)，T是void()(int)</span></span><br><span class="line">f3(g); <span class="comment">// T和ParamType都是void(&amp;)(int)</span></span><br></pre></td></tr></table></figure>
<h2 id="02-auto"><a href="#02-auto" class="headerlink" title="02 auto"></a>02 auto</h2><ul>
<li>auto 类型推断几乎和模板类型推断一致</li>
<li>auto 推断的唯一不同于模板实参推断的情形是 C++11 的初始化列表，下面是同样的初始化功能<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++98</span></span><br><span class="line"><span class="keyword">int</span> x1 = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">x2</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="comment">// C++11</span></span><br><span class="line"><span class="keyword">int</span> x3 = &#123; <span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> x4&#123; <span class="number">1</span> &#125;;</span><br></pre></td></tr></table></figure></li>
<li>但换成 auto 声明，这些赋值的意义就不同了<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x1 = <span class="number">1</span>; <span class="comment">// int x1</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">x2</span><span class="params">(<span class="number">1</span>)</span></span>; <span class="comment">// int x2</span></span><br><span class="line"><span class="keyword">auto</span> x3 = &#123; <span class="number">1</span> &#125;; <span class="comment">// std::initializer_list&lt;int&gt; x3</span></span><br><span class="line"><span class="keyword">auto</span> x4&#123; <span class="number">1</span> &#125;; <span class="comment">// C++11为std::initializer_list&lt;int&gt; x4，C++14为int x4</span></span><br></pre></td></tr></table></figure></li>
<li><blockquote>
<p>C++14 禁止对 auto 用std::initializer_list直接初始化，而必须用 =，除非列表中只有一个元素，这时不会将其视为std::initializer_list</p>
</blockquote>
</li>
<li>以上为原文，本地测试了一下 Linux/Windows 的 <code>g++ *.cpp -o * -std=c++11</code> 和 <code>g++ *.cpp -o * -std=c++14</code> 编译一下代码<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;typeinfo&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> x1 &#123; <span class="number">1</span> &#125;;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(x1).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>输出均为 <code>i</code>，即 <code>int</code> 类型</li>
<li>模板不支持模板参数为 <code>T</code> 而 <code>expr</code> 为初始化列表的推断，这就是 auto 推断和模板推断唯一的不同之处<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="comment">// 等价于x声明的模板</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T x)</span></span>;</span><br><span class="line"></span><br><span class="line">foo(&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;); <span class="comment">// 错误：不能推断T的类型</span></span><br></pre></td></tr></table></figure>
<h3 id="C-14中的-auto"><a href="#C-14中的-auto" class="headerlink" title="C++14中的 auto"></a>C++14中的 auto</h3></li>
<li>C++14 中 auto 可以作为函数返回类型，并且 lambda 可以将参数声明为 auto，即泛型 lambda<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line"><span class="keyword">auto</span> g = [](<span class="keyword">auto</span> x) &#123; <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br></pre></td></tr></table></figure></li>
<li>但这里的 auto 推断仍然是模板实参推断的机制，因此不能返回一个初始化列表，即使为单元素<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="number">1</span>&#125; &#125;; <span class="comment">// error: returning initializer list</span></span><br></pre></td></tr></table></figure></li>
<li>泛型 lambda 同理<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v &#123; <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span> &#125;;</span><br><span class="line"><span class="keyword">auto</span> resetV = [&amp;v](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; newValue) &#123; v = newValue; &#125;;</span><br><span class="line">resetV(&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;); <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<h3 id="C-17-中的-auto"><a href="#C-17-中的-auto" class="headerlink" title="C++17 中的 auto"></a>C++17 中的 auto</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">auto</span> N&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">X</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; N; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">X&lt;<span class="number">1</span>&gt; x;</span><br><span class="line">x.f(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="03-decltype"><a href="#03-decltype" class="headerlink" title="03 decltype"></a>03 decltype</h2><ul>
<li><code>decltype</code> 会推断出直觉预期的类型<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> x = <span class="number">1</span>; <span class="comment">// decltype(x) 为 const int</span></span><br></pre></td></tr></table></figure></li>
<li>decltype 一般用来声明与参数类型相关的返回类型。比如下面模板的参数是容器和索引，而返回类型取决于元素类型<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line">auto f(Container&amp; c, Index i) -&gt; decltype(c[i]) &#123; // auto不做任何事，只是表示使用类型推断，推断使用的是decltype</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>C++14 允许省略尾置返回类型，只留下 <code>auto</code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">(Container&amp; c, Index i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>但以下情况会出错<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;;</span><br><span class="line">f(v, <span class="number">0</span>) = <span class="number">4</span>; <span class="comment">// error</span></span><br></pre></td></tr></table></figure></li>
<li><code>auto</code> 将返回值推断为 <code>int</code> 而非 <code>int &amp;</code></li>
<li>为了得到期望的返回类型，需要对返回类型使用 <code>decltype</code> 的推断机制，C++14 允许将返回类型声明为 <code>decltype(auto)</code> 来实现这点<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">f</span><span class="params">(Container&amp; c, Index i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>decltype(auto)</code> 也可以作为变量声明类型</li>
<li>还有一部分是转发引用等等的问题，留坑。。。</li>
<li>一些特殊情况<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p; <span class="comment">// decltype(*p)是int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">decltype</span>(a=<span class="number">1</span>) c = b; <span class="comment">// int&amp;</span></span><br><span class="line">c = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c; <span class="comment">// 033</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i; <span class="comment">// decltype((i))是int&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">f1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    …</span><br><span class="line">    <span class="keyword">return</span> x; <span class="comment">// decltype(x)是int，因此返回int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">f2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    …</span><br><span class="line">    <span class="keyword">return</span> (x); <span class="comment">// decltype((x))是int&amp;，因此返回了局部变量的引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="04-查看推断类型的方法"><a href="#04-查看推断类型的方法" class="headerlink" title="04 查看推断类型的方法"></a>04 查看推断类型的方法</h2><ul>
<li>IDE 查看</li>
<li>利用报错信息，比如写一个声明但不定义的类模板，用这个模板创建实例时将出错，编译将提示错误原因<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>;</span></span><br><span class="line"></span><br><span class="line">A&lt;<span class="keyword">decltype</span>(x)&gt; xType; <span class="comment">// 未定义类模板，错误信息将提示x类型</span></span><br><span class="line"><span class="comment">// 比如对int x报错如下</span></span><br><span class="line">error C2079: “xType”使用未定义的 <span class="class"><span class="keyword">class</span>“<span class="title">A</span>&lt;int&gt;”</span></span><br></pre></td></tr></table></figure></li>
<li>使用type_id运算符和std::type_info::name获取类型，但得到的类型会忽略cv和引用限定符<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"T = "</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"x = "</span> &lt;&lt; <span class="keyword">typeid</span>(x).name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用Boost.TypeIndex可以得到精确类型<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/type_index.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">using</span> boost::typeindex::type_id_with_cvr;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"T = "</span> &lt;&lt; type_id_with_cvr&lt;T&gt;().pretty_name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"x = "</span> &lt;&lt; type_id_with_cvr&lt;<span class="keyword">decltype</span>(x)&gt;().pretty_name() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xzt220</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xzt220.github.io/2020/05/23/Effective-Modern-C/">http://xzt220.github.io/2020/05/23/Effective-Modern-C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xzt220.github.io" target="_blank">xzt220's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/24/Effective-Modern-C-auto/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Effective Modern C++ auto</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/04/Tinkoff-Internship-Warmup-Round-2018-and-Codeforces-Round-475-Div-1/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Tinkoff Internship Warmup Round 2018 and Codeforces Round #475 (Div. 1)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/24/Effective-Modern-C-auto/" title="Effective Modern C++ auto"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-24</div><div class="relatedPosts_title">Effective Modern C++ auto</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By xzt220</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>